{
    "name": "root",
    "private": true,
    "scripts": {
        "postinstall": "lerna bootstrap"
    },
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "lerna": "3.22.1"
    },
    "dependencies": {
        "url-loader": "^4.1.1"
    },
    "engines": {
        "node": "15.x"
    }
}